<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.3"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\ChargingStation.Infrastructure\ChargingStation.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\ChargingStation.InternalCommunication\ChargingStation.InternalCommunication.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\ChargingStation.Mailing\ChargingStation.Mailing.csproj" />
    </ItemGroup>
    
</Project>
