# ChargingStation.Backend

./: README.md  azure-pipelines.yml
ChargingStation.Backend/API/ChargingStation.Depots/: ChargingStation.Depots.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChargingStation.Backend/API/ChargingStation.Depots/Controllers/: DepotController.cs  WeatherForecastController.cs
ChargingStation.Backend/API/ChargingStation.Depots/Extensions/: HostExtensions.cs  ServicesExtensions.cs
ChargingStation.Backend/API/ChargingStation.Depots/Mappings/: DepotProfile.cs
ChargingStation.Backend/API/ChargingStation.Depots/Middlewares/: ExceptionHandlingMiddleware.cs
ChargingStation.Backend/API/ChargingStation.Depots/Properties/: launchSettings.json
ChargingStation.Backend/API/ChargingStation.Depots/Repositories/: IRepository.cs  Repository.cs
ChargingStation.Backend/API/ChargingStation.Depots/Seed/: SeedData.cs
ChargingStation.Backend/API/ChargingStation.Depots/Services/: DepotService.cs  IDepotService.cs
ChargingStation.Backend/API/ChargingStation.Depots/Specifications/: GetDepotSpecification.cs  GetDepotsSpecification.cs  GetTimeZonesSpecification.cs
ChargingStation.Backend/API/ChargingStation.Heartbeats/: ChargingStation.Heartbeats.csproj  Dockerfile  Program.cs  appsettings.json
ChargingStation.Backend/API/ChargingStation.Heartbeats/Controllers/: HeartbeatController.cs
ChargingStation.Backend/API/ChargingStation.Heartbeats/EventConsumers/: HeartbeatConsumer.cs
ChargingStation.Backend/API/ChargingStation.Heartbeats/Extensions/: ServicesExtensions.cs
ChargingStation.Backend/API/ChargingStation.Heartbeats/Models/: HeartbeatEntity.cs
ChargingStation.Backend/API/ChargingStation.Heartbeats/Properties/: launchSettings.json
ChargingStation.Backend/API/ChargingStation.OcppTags/: ChargingStation.OcppTags.csproj  Dockerfile  Program.cs
ChargingStation.Backend/API/ChargingStation.OcppTags/Controllers/: OcppTagController.cs
ChargingStation.Backend/API/ChargingStation.OcppTags/EventConsumers/: AuthorizeConsumer.cs
ChargingStation.Backend/API/ChargingStation.OcppTags/Extensions/: ServicesExtensions.cs
ChargingStation.Backend/API/ChargingStation.OcppTags/Helpers/: OcppTagHelper.cs
ChargingStation.Backend/API/ChargingStation.OcppTags/Mappings/: OcppTagProfile.cs
ChargingStation.Backend/API/ChargingStation.OcppTags/Middlewares/: ExceptionHandlingMiddleware.cs
ChargingStation.Backend/API/ChargingStation.OcppTags/Properties/: launchSettings.json
ChargingStation.Backend/API/ChargingStation.OcppTags/Services/: IOcppTagService.cs  OcppTagService.cs
ChargingStation.Backend/API/ChargingStation.OcppTags/Specifications/: GetChargePointsSpecification.cs
ChargingStation.Backend/API/ChargingStation.Reservations/: ChargingStation.Reservations.csproj  ChargingStation.Reservations.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChargingStation.Backend/API/ChargingStation.Reservations/Controllers/: ReservationController.cs  WeatherForecastController.cs
ChargingStation.Backend/API/ChargingStation.Reservations/EventConsumers/: CancelReservationResponseConsumer.cs  ReserveNowResponseConsumer.cs
ChargingStation.Backend/API/ChargingStation.Reservations/Extensions/: ServicesExtensions.cs
ChargingStation.Backend/API/ChargingStation.Reservations/Mappers/: ReservationProfile.cs
ChargingStation.Backend/API/ChargingStation.Reservations/Mappings/: ReservationProfile.cs
ChargingStation.Backend/API/ChargingStation.Reservations/Middlewares/: ExceptionHandlingMiddleware.cs
ChargingStation.Backend/API/ChargingStation.Reservations/Properties/: launchSettings.json
ChargingStation.Backend/API/ChargingStation.Reservations/Specifications/: GetConflictingReservationsSpecification.cs  GetReservationByCancellationRequestIdSpecification.cs  GetReservationByRequestIdSpecification.cs  GetReservationsSpecification.cs
ChargingStation.Backend/API/ChargingStation.SignalR/: ChargingStation.SignalR.csproj  Dockerfile  Program.cs  SignalR.http
ChargingStation.Backend/API/ChargingStation.SignalR/Constants/: HubMessageTypes.cs  SignalRConstant.cs
ChargingStation.Backend/API/ChargingStation.SignalR/EventConsumers/: SignalRResponseConsumer.cs
ChargingStation.Backend/API/ChargingStation.SignalR/Extensions/: ServicesExtensions.cs
ChargingStation.Backend/API/ChargingStation.SignalR/Hubs/: ChargingStationHub.cs  HubFacade.cs
ChargingStation.Backend/API/ChargingStation.SignalR/Middlewares/: ExceptionHandlingMiddleware.cs
ChargingStation.Backend/API/ChargingStation.SignalR/Models/: BaseMassage.cs  ConnectorChangesMessage.cs  StationConnectionMessage.cs  TransactionMessage.cs
ChargingStation.Backend/API/ChargingStation.SignalR/Properties/: launchSettings.json
ChargingStation.Backend/API/ChargingStation.Transactions/: ChargingStation.Transactions.csproj  Dockerfile  Program.cs  appsettings.json
ChargingStation.Backend/API/ChargingStation.WebSockets/: ChargingStation.WebSockets.csproj  Dockerfile  Program.cs  appsettings.json
ChargingStation.Backend/Emulator/ChargePointEmulator.Application/: ChargePointEmulator.Application.csproj  ChargingStation.cs
ChargingStation.Backend/Emulator/ChargePointEmulator.UI/: ChargePointEmulator.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Local.json  appsettings.json
ChargingStation.Backend/GRPC/ChargingStation.Connectors.Grpc/: ChargingStation.Connectors.Grpc.csproj  Dockerfile  Program.cs
ChargingStation.Backend/GRPC/ChargingStation.Reservations.Grpc/: ChargingStation.Reservations.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
ChargingStation.Backend/GRPC/ChargingStation.Transactions.Grpc/: ChargingStation.Transactions.Grpc.csproj  Program.cs  appsettings.json
ChargingStation.Backend/Infrastructure/ChargingStation.Infrastructure/: ChargingStation.Infrastructure.csproj  InfrastructureServicesRegistration.cs
ChargingStation.Backend/Infrastructure/ChargingStation.InternalCommunication/: ChargingStation.InternalCommunication.csproj
(+1167 files in other folders)
