<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\ChargingStation.Common\ChargingStation.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\API\ChargingStation.Connectors\Protos\connectors.proto" GrpcServices="Client">
            <Link>Protos\connectors.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
